<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
    <ImageView
        android:id="@id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"  
        android:layout_alignParentRight="true"
        android:src="@drawable/title_bar_menu_on" />
    <TextView
        android:id="@+id/dragsort_listview_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/drag_handle"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>